# weather_app

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/bagrusss/weatherapp/: ExampleInstrumentedTest.kt
app/src/debug/java/ru/bagrusss/weatherapp/di/modules/: MoshiModule.kt  OkHttpModule.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/bagrusss/weatherapp/: MainActivity.kt
app/src/main/java/ru/bagrusss/weatherapp/activities/: MainActivity.kt
app/src/main/java/ru/bagrusss/weatherapp/app/: WeatherApp.kt
app/src/main/java/ru/bagrusss/weatherapp/data/net/models/: Current.kt  Daily.kt  FeelsLike.kt  Hourly.kt  OneCallResponseDto.kt  Temp.kt  Weather.kt  WeatherResponseDto.kt
app/src/main/java/ru/bagrusss/weatherapp/data/net/services/: WeatherService.kt
app/src/main/java/ru/bagrusss/weatherapp/di/: AppComponent.kt
app/src/main/java/ru/bagrusss/weatherapp/di/modules/: AppModule.kt  NetModule.kt
app/src/main/java/ru/bagrusss/weatherapp/domain/models/: DayWeather.kt
app/src/main/java/ru/bagrusss/weatherapp/ui/flow/home/screens/cities/: CitiesContract.kt  CitiesFragment.kt  CitiesStateMapper.kt  CitiesViewModel.kt
app/src/main/java/ru/bagrusss/weatherapp/ui/flow/home/screens/cities/di/: CitiesFragmentComponent.kt  CitiesFragmentInjector.kt  CitiesFragmentModule.kt
app/src/main/java/ru/bagrusss/weatherapp/ui/flow/home/screens/detailed_weather/: DetailedWeatherContract.kt  DetailedWeatherFragment.kt  DetailedWeatherStateMapper.kt  DetailedWeatherViewModel.kt
app/src/main/java/ru/bagrusss/weatherapp/ui/flow/home/screens/detailed_weather/di/: DetailedWeatherFragmentComponent.kt  DetailedWeatherFragmentInjector.kt  DetailedWeatherFragmentModule.kt
app/src/main/java/ru/bagrusss/weatherapp/ui/flow/home/screens/map/: MapContract.kt  MapFragment.kt  MapStateMapper.kt  MapViewModel.kt
app/src/main/java/ru/bagrusss/weatherapp/ui/flow/home/screens/map/di/: MapFragmentComponent.kt  MapFragmentInjector.kt  MapFragmentModule.kt
app/src/main/java/ru/bagrusss/weatherapp/ui/flow/home/screens/settings/: SettingsContract.kt  SettingsFragment.kt  SettingsStateMapper.kt  SettingsViewModel.kt
app/src/main/java/ru/bagrusss/weatherapp/ui/flow/home/screens/settings/di/: SettingsFragmentComponent.kt  SettingsFragmentInjector.kt  SettingsFragmentModule.kt
app/src/main/java/ru/bagrusss/weatherapp/ui/flow/home/screens/weather/: WeatherContract.kt  WeatherFragment.kt  WeatherStateMapper.kt  WeatherViewModel.kt
app/src/main/java/ru/bagrusss/weatherapp/ui/flow/home/screens/weather/di/: WeatherFragmentComponent.kt  WeatherFragmentInjector.kt  WeatherFragmentModule.kt
app/src/main/res/drawable/: ic_city_24.xml  ic_location_24.xml  ic_settings_24.xml
app/src/main/res/layout/: fragment_weather.xml  item_weather_horizontal.xml
app/src/main/res/menu/: weather_menu.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: attrs.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/release/java/ru/bagrusss/weatherapp/di/modules/: MoshiModule.kt  OkHttpModule.kt
gradle/wrapper/: gradle-wrapper.properties
