// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    [
            androidCompileSdkVersion: 30,
            androidTargetSdkVersion : 30,
            androidMinSdkVersion    : 21,

            androidBuildToolsVersion: "30.0.2",
            proguard                : "7.0.0",
            gradle_plugin           : "4.1.1",

            kotlin_version          : "1.4.21",

            appcompat               : "1.2.0",
            material                : "1.2.1",
            constraintlayout        : "2.0.4",
            core_ktx                : "1.3.2",
            lifecycle_version       : "2.3.0-rc01",
            fragment_version        : "1.3.0-rc01",
            nav_version             : "2.3.2",

            retrofit                : "2.9.0",
            okhttp                  : "4.9.0",
            moshi                   : "1.11.0",

            dagger_version          : "2.29.1",

            rx_java                 : "3.0.9",
            rx_android              : "3.0.0",
            rx_kotlin               : "3.0.1",
            rx_bindings             : "4.0.0",

            stetho                  : "1.5.1",
            timber                  : "4.7.1",

            glide                   : "4.11.0",

            joda                    : "2.10.8"

    ].forEach { k, v -> ext[k] = v }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_plugin"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}