<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="64dp"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/day_of_week"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="1"
        android:textSize="14sp"
        tools:text="Today" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/day_of_month"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="1"
        android:textSize="14sp"
        tools:text="12 Jun" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/weather_image"
        android:layout_width="48dp"
        android:layout_height="48dp" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/min_max_temperature"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:gravity="center"
        android:textSize="14sp"
        tools:text="12 C\n..\n18 C" />

</LinearLayout>